# Zapastore_SpringJDBC

./: pom.xml
data/: zapastore_db.mv.db  zapastore_db.trace.db
src/main/java/com/zapastore/zapastore_h2/: ZapaStoreH2Application.java
src/main/java/com/zapastore/zapastore_h2/config/: AuthConfig.java  MvcConfig.java  WebConfig.java
src/main/java/com/zapastore/zapastore_h2/controller/: AdminCategoriaController.java  AuthController.java  CatalogoClienteController.java  CatalogoController.java  CategoriaController.java  CheckoutController.java  ClienteController.java  HomeController.java  MetricasController.java  PerfilController.java
src/main/java/com/zapastore/zapastore_h2/model/categoria/: Categoria.java  CategoriaController.java  CategoriaDAO.java  CategoriaRepository.java  CategoriaService.java  CategoriaServiceImpl.java
src/main/java/com/zapastore/zapastore_h2/model/detalle_pedido/: DetallePedido.java  DetallePedidoController.java  DetallePedidoDAO.java  DetallePedidoRepository.java  DetallePedidoService.java  DetallePedidoServiceImpl.java  ItemCarrito.java
src/main/java/com/zapastore/zapastore_h2/model/pedidos/: MetricaService.java  Pedido.java  PedidoDAO.java  PedidoRepository.java  PedidoService.java  PedidoServiceImpl.java  PedidosDTOs.java
src/main/java/com/zapastore/zapastore_h2/model/producto/: Producto.java  ProductoController.java  ProductoDAO.java  ProductoRepository.java  ProductoService.java  ProductoServiceImpl.java
src/main/java/com/zapastore/zapastore_h2/model/usuarios/: PerfilController.java  Usuario.java  UsuarioController.java  UsuarioDAO.java  UsuarioRepository.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/java/com/zapastore/zapastore_h2/service/: CartService.java  CartServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/webapp/WEB-INF/: catalogo.jsp  home.jsp  login.jsp  ofertas.jsp  registrar.jsp
src/main/webapp/WEB-INF/admin/: categoriaEditar.jsp  categoriaLista.jsp  formProducto.jsp  metricas.jsp  productoLista.jsp  usuarioForm.jsp  usuarioLista.jsp
src/main/webapp/WEB-INF/cliente/: carrito.jsp  catalogocliente.jsp  compraExitosa.jsp  homecliente.jsp  perfil.jsp  productoDetalle.jsp
src/main/webapp/WEB-INF/fragments/: sidebar.jsp
src/main/webapp/WEB-INF/jsp/: contacto.jsp  home.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/admin/: categoriaEditar.jsp  categoriaLista.jsp  formProducto.jsp  login.jsp  registrar.jsp  usuarioForm.jsp
src/main/webapp/WEB-INF/jsp/cliente/: carrito.jsp  productoDetalle.jsp
src/main/webapp/WEB-INF/jsp/fragments/: footer.jsp  userheader.jsp
src/main/webapp/css/: admin.css
src/test/java/com/zapastore/zapastore_h2/: ZapaStoreH2ApplicationTests.java
