spring.application.name=ZapaStore-H2

# ======================================
# CONFIGURACIÓN DE JSP
# ======================================
spring.mvc.view.prefix=webapp/WEB-INF/
spring.mvc.view.suffix=.jsp

# ======================================
# BASE DE DATOS H2 (en memoria)
# ======================================
spring.datasource.url=jdbc:h2:mem:zapadb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ======================================
# RECURSOS ESTÁTICOS
# ======================================
spring.web.resources.static-locations=classpath:/webapp/

spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.schema-locations=classpath:schema.sql

# ======================================
# H2 CONSOLE
# ======================================
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ======================================
# JPA / HIBERNATE
# ======================================
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# ======================================
# POOL DE CONEXIONES (HikariCP)
# ======================================
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.connection-timeout=30000

# ======================================
# PROPIEDAD PERSONALIZADA (ejemplo)
# ======================================
saludo.bienvenida=Bienvenido a ZapaStore-H2

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
